# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hearing_aid_dsp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/.cxx/Debug/1d3v172d/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target hearing_aid_dsp


#############################################
# Order-only phony target for hearing_aid_dsp

build cmake_object_order_depends_target_hearing_aid_dsp: phony || CMakeFiles/hearing_aid_dsp.dir

build CMakeFiles/hearing_aid_dsp.dir/native_bridge.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/native_bridge.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\native_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/audio_engine.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/audio_engine.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\audio_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/dsp_pipeline.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dsp_pipeline.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\dsp_pipeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/noise_reduction.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/noise_reduction.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\noise_reduction.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/transient_reducer.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/transient_reducer.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\transient_reducer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/equalizer.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/equalizer.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\equalizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/wdrc_processor.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/wdrc_processor.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\wdrc_processor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/mpo_limiter.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/mpo_limiter.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\mpo_limiter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/environment_classifier.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/environment_classifier.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\environment_classifier.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/spectrum_analyzer.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/spectrum_analyzer.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\spectrum_analyzer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/smart_scene/spectral_features.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/smart_scene/spectral_features.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\smart_scene\spectral_features.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir\smart_scene
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/smart_scene/vad_detector.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/smart_scene/vad_detector.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\smart_scene\vad_detector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir\smart_scene
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/smart_scene/noise_profile.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/smart_scene/noise_profile.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\smart_scene\noise_profile.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir\smart_scene
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/smart_scene/scene_analyzer.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/smart_scene/scene_analyzer.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\smart_scene\scene_analyzer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir\smart_scene
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/calibration_spectrum/fft_engine.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/calibration_spectrum/fft_engine.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\calibration_spectrum\fft_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir\calibration_spectrum
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/calibration_spectrum/peak_detector.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/calibration_spectrum/peak_detector.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\calibration_spectrum\peak_detector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir\calibration_spectrum
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/calibration_spectrum/thd_calculator.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/calibration_spectrum/thd_calculator.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\calibration_spectrum\thd_calculator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir\calibration_spectrum
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/calibration_spectrum/tone_analyzer.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/calibration_spectrum/tone_analyzer.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\calibration_spectrum\tone_analyzer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir\calibration_spectrum
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/dnn_denoiser/dnn_denoiser.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser/dnn_denoiser.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\dnn_denoiser\dnn_denoiser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir\dnn_denoiser
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/diagnostic_recorder.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/diagnostic_recorder.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\diagnostic_recorder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"

build CMakeFiles/hearing_aid_dsp.dir/latency_loopback_tester.cpp.o: CXX_COMPILER__hearing_aid_dsp_Debug C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/latency_loopback_tester.cpp || cmake_object_order_depends_target_hearing_aid_dsp
  DEFINES = -Dhearing_aid_dsp_EXPORTS
  DEP_FILE = CMakeFiles\hearing_aid_dsp.dir\latency_loopback_tester.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp" -I"C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/dnn_denoiser" -isystem "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/include"
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\hearing_aid_dsp.dir
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target hearing_aid_dsp


#############################################
# Link the shared library C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.so

build C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/build/app/intermediates/cxx/Debug/1d3v172d/obj/arm64-v8a/libhearing_aid_dsp.so: CXX_SHARED_LIBRARY_LINKER__hearing_aid_dsp_Debug CMakeFiles/hearing_aid_dsp.dir/native_bridge.cpp.o CMakeFiles/hearing_aid_dsp.dir/audio_engine.cpp.o CMakeFiles/hearing_aid_dsp.dir/dsp_pipeline.cpp.o CMakeFiles/hearing_aid_dsp.dir/noise_reduction.cpp.o CMakeFiles/hearing_aid_dsp.dir/transient_reducer.cpp.o CMakeFiles/hearing_aid_dsp.dir/equalizer.cpp.o CMakeFiles/hearing_aid_dsp.dir/wdrc_processor.cpp.o CMakeFiles/hearing_aid_dsp.dir/mpo_limiter.cpp.o CMakeFiles/hearing_aid_dsp.dir/environment_classifier.cpp.o CMakeFiles/hearing_aid_dsp.dir/spectrum_analyzer.cpp.o CMakeFiles/hearing_aid_dsp.dir/smart_scene/spectral_features.cpp.o CMakeFiles/hearing_aid_dsp.dir/smart_scene/vad_detector.cpp.o CMakeFiles/hearing_aid_dsp.dir/smart_scene/noise_profile.cpp.o CMakeFiles/hearing_aid_dsp.dir/smart_scene/scene_analyzer.cpp.o CMakeFiles/hearing_aid_dsp.dir/calibration_spectrum/fft_engine.cpp.o CMakeFiles/hearing_aid_dsp.dir/calibration_spectrum/peak_detector.cpp.o CMakeFiles/hearing_aid_dsp.dir/calibration_spectrum/thd_calculator.cpp.o CMakeFiles/hearing_aid_dsp.dir/calibration_spectrum/tone_analyzer.cpp.o CMakeFiles/hearing_aid_dsp.dir/dnn_denoiser/dnn_denoiser.cpp.o CMakeFiles/hearing_aid_dsp.dir/diagnostic_recorder.cpp.o CMakeFiles/hearing_aid_dsp.dir/latency_loopback_tester.cpp.o | C$:/Users/Elsa$ y$ Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/libs/android.arm64-v8a/liboboe.so C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/../jniLibs/arm64-v8a/libonnxruntime.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O2 -ffast-math -O2 -ffast-math -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  "C:/Users/Elsa y Henry/.gradle/caches/transforms-4/b8c189f3f8f96ad4968c5b4cc2bd876d/transformed/jetified-oboe-1.9.0/prefab/modules/oboe/libs/android.arm64-v8a/liboboe.so"  "C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/../jniLibs/arm64-v8a/libonnxruntime.so"  -latomic -lm
  OBJECT_DIR = CMakeFiles\hearing_aid_dsp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhearing_aid_dsp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\hearing_aid_dsp.dir\
  TARGET_FILE = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.so"
  TARGET_PDB = "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\build\app\intermediates\cxx\Debug\1d3v172d\obj\arm64-v8a\libhearing_aid_dsp.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\android\app\.cxx\Debug\1d3v172d\arm64-v8a" && "C:\Users\Elsa y Henry\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\android\app\.cxx\Debug\1d3v172d\arm64-v8a" && "C:\Users\Elsa y Henry\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\android\app\src\main\cpp" -B"C:\Users\Elsa y Henry\Desktop\Amplificador\Audifon\Audifon-main\android\app\.cxx\Debug\1d3v172d\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hearing_aid_dsp: phony C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/build/app/intermediates/cxx/Debug/1d3v172d/obj/arm64-v8a/libhearing_aid_dsp.so

build libhearing_aid_dsp.so: phony C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/build/app/intermediates/cxx/Debug/1d3v172d/obj/arm64-v8a/libhearing_aid_dsp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Elsa y Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/.cxx/Debug/1d3v172d/arm64-v8a

build all: phony C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/build/app/intermediates/cxx/Debug/1d3v172d/obj/arm64-v8a/libhearing_aid_dsp.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/.cxx/Debug/1d3v172d/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfig.cmake C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/.cxx/Debug/1d3v172d/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfigVersion.cmake C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Elsa$ y$ Henry/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/.cxx/Debug/1d3v172d/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfig.cmake C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/.cxx/Debug/1d3v172d/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfigVersion.cmake C$:/Users/Elsa$ y$ Henry/Desktop/Amplificador/Audifon/Audifon-main/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
